
VITE_FIREBASE_API_KEY=AIzaSyBoRrbo6xs7R0RGr4NZhOxwvOWjnOq9Z2s
VITE_FIREBASE_AUTH_DOMAIN=faceemotion-30f78.firebaseapp.com     
VITE_FIREBASE_PROJECT_ID=faceemotion-30f78
VITE_FIREBASE_STORAGE_BUCKET=faceemotion-30f78.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=309607527807
VITE_FIREBASE_APP_ID=1:309607527807:web:156385ee443d10c7b0164a
VITE_FIREBASE_MEASUREMENT_ID=G-YQQ5NQBRF7       
